# Configurazione tema cliente
# Valori disponibili: default, roma, milano, firenze, ...
REACT_APP_THEME_CLIENT=roma

# Override opzionali (sovrascrivono il tema)
# REACT_APP_LOGO_URL=/assets/loghi/custom-logo.svg
# REACT_APP_ENTE_NAME="Comune di Roma"
